VITE_SUPABASE_PROJECT_ID="zinhxjgcjgmzzczqgrvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppbmh4amdjamdtenpjenFncnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjkxNTgsImV4cCI6MjA3MzA0NTE1OH0.VwHAvvwUWKde9FVY5ftuOX1xXRlftLEAqtHLvoB-OgM"
VITE_SUPABASE_URL="https://zinhxjgcjgmzzczqgrvt.supabase.co"
